# bolero-sound-modifier

./: .gitignore  run.sh
SoundServer/: SoundServer.sln
SoundServer/src/SoundServer.Client/: HubNames.fs  Main.fs  SoundServer.Client.fsproj  Startup.fs
SoundServer/src/SoundServer.Client/wwwroot/: main.html
SoundServer/src/SoundServer.Server/: BookService.fs  BroadcastHub.fs  SoundPlayer.fs  SoundServer.Server.fsproj  SoundService.fs  Startup.fs
SoundServer/src/SoundServer.Server/Pages/: _Host.cshtml
